ol {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 35px;
  list-style: none;
  margin-bottom: 20px;
  li {
    min-height: 200px;
    .video-thumbnail {
      object-fit: cover;
      width: 100%;
      height: 80%;
      border-radius: 10px;
    }
    .info-container {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .info-creator {
        display: flex;
        align-items: center;
        font-weight: 600;
        img {
          margin-right: 5px;
          object-fit: cover;
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
      }
      .info-sub {
        span {
          margin-left: 5px;
          i {
            opacity: 0.7;
            &:hover {
              color: $pink;
            }
          }
        }
      }
    }
  }
}
