.hero {
  margin-top: 100px;
  position: relative;
  width: 100%;
  min-width: 800px;
  max-width: 1025px;
  min-height: 512px;
  display: flex;
  border: 1px solid $black;
  .hero__text-container {
    flex: 1;
    .hero__text {
      margin-left: 10%;
      position: relative;
      top: 30%;
      h1 {
        font-size: 500%;
      }
      p {
        margin-top: 25px;
        font-size: 130%;
        opacity: 0.6;
      }
    }
  }
  .hero__image {
    background-color: $peachPink;
    flex: 1;
  }
}
.main {
  margin-top: 70px;
  margin-bottom: 50px;
  width: 100%;
  .header {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 25px;
  }
}
.main__video-list,
.videos__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 35px;
  list-style: none;
  margin-bottom: 20px;
  .videoBlock {
    min-height: 200px;
    .video-title {
      margin-top: 10px;
      font-size: 1.3em;
      font-weight: 600;
    }
    .video-thumbnail {
      object-fit: cover;
      width: 100%;
      height: 80%;
      border-radius: 10px;
    }
    .info-container {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .info-creator {
        display: flex;
        align-items: center;
        font-weight: 600;
        img {
          margin-right: 5px;
          object-fit: cover;
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
      }
      .info-sub {
        span {
          margin-left: 5px;
          i {
            opacity: 0.7;
            &:hover {
              color: $pink;
            }
          }
        }
      }
    }
  }
}
